{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=postgres;Port=5432;Database=ev;Username=postgres;Password=sir310168"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ev;Username=postgres;Password=sir310168"
  },

  "Jwt": {
    "Key": "your-secret-key",
    "Issuer": "your-app",
    "Audience": "your-app-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
